{
  "name": "mario-minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper Game",
  "main": "app.js",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmikhay/mario-minesweeper.git"
  },
  "bugs": {
    "url": "https://github.com/nmikhay/mario-minesweeper/issues"
  },
  "homepage": "https://github.com/nmikhay/mario-minesweeper#readme"
}

