{
  "name": "mario-minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve",
    "build": "react-scripts build",
    "serve": "npx serve -s -l 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmikhay/mario-minesweeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmikhay/mario-minesweeper/issues"
  },
  "homepage": "https://github.com/nmikhay/mario-minesweeper#readme"
}



